# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
DATABASE_URL=postgresql://admin:admin@db:5432/myapp
POSTGRES_DB=myapp
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
